# SeleniumFrameworkDesign

./: .classpath  .project  pom.xml
Fix Summary/: 00_FILE_LISTING.md  00_ORGANIZATION_COMPLETE.md  00_START_HERE.md  ALL_TASKS_COMPLETE.md  BEST_PRACTICES_AND_CONFIGURATION_GUIDE.md  CHANGELOG.md  CODE_ANALYSIS_AND_IMPROVEMENTS.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_PROJECT_SUMMARY.md  DOCUMENTATION_INDEX.md  FINAL_ACTION_SUMMARY.md  FINAL_EXECUTION_REPORT.md  FINAL_REPORT.md  FIREFOX_FIX_FINAL_RESOLUTION.md  FIX_SUMMARY_SHEET.md  IMPLEMENTATION_COMPLETE.md  IMPROVEMENTS_IMPLEMENTATION_SUMMARY.md  JENKINS_BUILD_GUIDE.md  JENKINS_CONFIGURATION.md  JENKINS_FIREFOX_FIX.md  JENKINS_FIX_SUMMARY.md  LANDINGPAGE_IMPROVEMENTS.md  LISTENERS_ERROR_FIX_FINAL.md  LISTENERS_FIX_SUMMARY.md  LISTENERS_IMPROVEMENTS.md  LISTENERS_VISUAL_COMPARISON.md  MERGE_PLAN.md  MERGE_PUSH_COMPLETE.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STATUS_DASHBOARD.md  QUICK_REFERENCE.md  QUICK_START_SUMMARY.md  README.md  README_FIRST.md  TASK_COMPLETE.md
reports/: index.html
src/main/java/AbstractComponent/: AbstractComponent.java
src/main/java/biz4group/pages/: CartPage.java  CheckOutPage.java  LandingPage.java  OrderHistoryPage.java  Productdetails.java
src/main/java/utilities/: DataReader.java
src/main/resources/: GloablData.properties
src/test/java/biz4group/tests/: ErrorValidation.java  StandAlonTest.java  submitOrder.java
src/test/java/frameworks/base/: BaseTest.java
src/test/java/frameworks/listeners/: Listeners.java  Retry.java
src/test/java/reports/: ExtentReportDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  StandAlone Test.html  StandAlone Test.xml  Submit Order Test.html  Submit Order Test.xml
test-output/junitreports/: TEST-ExtentReport.ExtentReportDemo.xml  TEST-biz4group.ErrorValidation.xml  TEST-biz4group.submitOrder.xml  TEST-biz4group.tests.ErrorValidation.xml  TEST-biz4group.tests.submitOrder.xml
testSuite/: errorGroup.xml  purchase.xml  testng.xml
